{
    "root": {
        "data": {
            "id": "cusnvd9zbug0",
            "created": 1692056221815,
            "text": "Functions",
            "font-size": 18
        },
        "children": [
            {
                "data": {
                    "id": "cusnwgvhf680",
                    "created": 1692056308009,
                    "text": "Goal",
                    "font-size": 16
                },
                "children": [
                    {
                        "data": {
                            "id": "cusnyed69a80",
                            "created": 1692056459276,
                            "text": "Functions can encapsulate multiple lines of codes into a reusable part for later use",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuso24wltr40",
                            "created": 1692056752140,
                            "text": "Functions must be declared first before they are called, but they can be implemented after their invocation lines\nSo we can put declarations of functions in header files and import them to the start of each cpp file during compilation",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuso14sei5c0",
                    "created": 1692056673522,
                    "text": "Syntax",
                    "font-size": 16
                },
                "children": [
                    {
                        "data": {
                            "id": "cuso17nh6v40",
                            "created": 1692056679754,
                            "text": "return_type function_name(param1_type param1_name, param2_type param2_name, ...) {\n\t      Function Body\n}",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuso4sp36ew0",
                    "created": 1692056960657,
                    "text": "Parameters",
                    "font-size": 16
                },
                "children": [
                    {
                        "data": {
                            "id": "cuso4wm5e540",
                            "created": 1692056969186,
                            "text": "Parameters are alias of data passed into a function",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuso53y8jio0",
                            "created": 1692056985154,
                            "text": "Value",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuso54b1kd40",
                            "created": 1692056985929,
                            "text": "Reference",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuso7xd174w0",
                    "created": 1692057205904,
                    "text": "Return",
                    "font-size": 16
                },
                "children": [
                    {
                        "data": {
                            "id": "cusxhtg2rq00",
                            "created": 1692083371012,
                            "text": "Return statement terminates the execution of a function and pass data out of the function",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cusxvjrqumg0",
                            "created": 1692084447048,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuso7zsr0cg0",
                    "created": 1692057211208,
                    "text": "Function Call",
                    "font-size": 16
                },
                "children": []
            },
            {
                "data": {
                    "id": "cuso8gi2n8o0",
                    "created": 1692057247568,
                    "text": "Inline Functions",
                    "font-size": 16
                },
                "children": [
                    {
                        "data": {
                            "id": "cuso915491s0",
                            "created": 1692057292497,
                            "text": "Goal",
                            "font-size": 16
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cuso94tazmw0",
                                    "created": 1692057300490,
                                    "text": "Stack operations and jumps are time comsuming for tiny functions\nInline functions suggest compiler to optimize this function\nNote that inline function will not necessarily be optimized by compiler if the function is too complex",
                                    "font-size": 16
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cusxh9i6fhc0",
                            "created": 1692083327603,
                            "text": "Syntax",
                            "font-size": 16
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cusxin46x7s0",
                                    "created": 1692083435597,
                                    "text": "Add inline keyword in front of return type of function definition",
                                    "font-size": 16
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cusxj00q7xs0",
                            "created": 1692083463685,
                            "text": "Some functions will still be optimized even though it doesn't have an inline keyword\nSome functions will not be optimized even though it has an inline keyword\nIt depends on behaviors of compiler and whether a function is simple enough",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cusxjy9yxmg0",
                            "created": 1692083538255,
                            "text": "Pros over macro: Type check\nMacro are just simple text replacement, so there might be type errors during execution",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuspdip92rk0",
                    "created": 1692060465287,
                    "text": "Default Arguments",
                    "font-size": 16
                },
                "children": []
            },
            {
                "data": {
                    "id": "cuspdok9e2o0",
                    "created": 1692060478045,
                    "text": "Function Overloading",
                    "font-size": 16
                },
                "children": []
            },
            {
                "data": {
                    "id": "cuspdt59zog0",
                    "created": 1692060488023,
                    "text": "Function Template",
                    "font-size": 16
                },
                "children": []
            },
            {
                "data": {
                    "id": "cuspe5l42w00",
                    "created": 1692060515102,
                    "text": "Pointer and Reference of Function",
                    "font-size": 16
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}