{
    "root": {
        "data": {
            "id": "cz5fkzac7jc0",
            "created": 1707977752037,
            "text": "Algorithm Analysis",
            "font-size": 24
        },
        "children": [
            {
                "data": {
                    "id": "cz5fl4f5jq80",
                    "created": 1707977763212,
                    "text": "Time Complexity",
                    "font-size": 16,
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cz5flnprvmo0",
                            "created": 1707977805213,
                            "text": "A metrics to measure how much time does a program take to finish\nTime Complexity normally uses Big O Notation and analyze the worse case\nFor algorithms with random, we calculate expectations as time complexity",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cz5fzqx49rk0",
                            "created": 1707978909286,
                            "text": "Some common time complexity are O(1), O(log n), O(n), O(n * log n), O(n^2), ..., O(n^k), O(2^n), ..., O(k^n), O(n!)",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cz5fy6ec3mw0",
                            "created": 1707978786250,
                            "text": "Note that do not determine time complexity based on code structure\ne.g. Some code might only have one while loop, but the time complexity is O(n^2)",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cz5fl4wqxk00",
                    "created": 1707977764276,
                    "text": "Space Complexity",
                    "font-size": 16,
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cz5fnl49yq80",
                            "created": 1707977956288,
                            "text": "A metrics to measure how much memory does a program take to finish\nSpace Complexity stresses extra memory space used except for input and output variables\nSpace Complexity normally uses Big O Notation",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cz5fvhcczm80",
                            "created": 1707978574983,
                            "text": "Variable",
                            "font-size": 16
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cz5fvl1zh200",
                                    "created": 1707978583062,
                                    "text": "A variable has space complexity of O(1)",
                                    "font-size": 16
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cz5fw98kyu80",
                            "created": 1707978635704,
                            "text": "Arrays",
                            "font-size": 16
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cz5fwbu9btc0",
                                    "created": 1707978641368,
                                    "text": "An 1-dimensional array has space complexity of O(n), \n2-dimension array has space complexity of O(n^2), etc.",
                                    "font-size": 16
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}