{
    "root": {
        "data": {
            "id": "cs4jqx4ef600",
            "created": 1682294832912,
            "text": "Component"
        },
        "children": [
            {
                "data": {
                    "id": "cs4jroarjc00",
                    "created": 1682294892070,
                    "text": "Goal",
                    "layout": null,
                    "font-size": 16
                },
                "children": [
                    {
                        "data": {
                            "id": "cs4jhwreflc0",
                            "created": 1682294126848,
                            "text": "The Goal of Component in Angular is to split a project into resuable parts\nComponent is a class in TypeScript",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cs4jlw7jsv40",
                    "created": 1682294439104,
                    "text": "Create a new Component",
                    "font-size": 16,
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cs4jlzwrsl40",
                            "created": 1682294447160,
                            "text": "1.Create a new folder with the name of the component under /src/app",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cs4jmbo5brs0",
                            "created": 1682294472760,
                            "text": "2. Create {component_name}.component.ts \nand implement the component class",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4jmvzajp40",
                                    "created": 1682294516969,
                                    "text": "1. Import @Component() decorator from @angular/core and add it to the class\n2. Add \"selector\" parameter, which is the HTML-tag in component html\n3. Add \"templateUrl\" parameter, which is the path to the HTML template\n4. If use \"template\" parameter, you can define an html template inside ts file",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cs4joo6mduo0",
                            "created": 1682294656726,
                            "text": "3. Create {component_name}.component.html\nand put the path in ts file",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cs4k9hvhrzc0",
                            "created": 1682296288640,
                            "text": "4. Import the component class and add it in app.module.ts\nAdd it in the array of \"declarations\" parameters of @NgModule decorator",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cs4kj5jsg3c0",
                            "created": 1682297045453,
                            "text": "5. Add the selector of the new component to app.component.html",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctc1wcqewv40",
                            "created": 1686713116830,
                            "text": "Use cli command \"ng generate component my-component\" to create a component",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}