{
    "root": {
        "data": {
            "id": "csqt5k742w00",
            "created": 1684555689276,
            "text": "Basics"
        },
        "children": [
            {
                "data": {
                    "id": "csqt5nzcbao0",
                    "created": 1684555697513,
                    "text": "Getting Started",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "csqt5rzfbn40",
                            "created": 1684555706225,
                            "text": "Compile a cpp file",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csqta6lv3g80",
                                    "created": 1684556051514,
                                    "text": "g++ is an open source C++ compiler\nI used MinGW-w64 on Windows 11",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csqt68gp1iw0",
                                    "created": 1684555742098,
                                    "text": "g++ <filename.cpp>    # compile a cpp file\ng++ <filename.cpp> --std=c++11      # to specify a C++ standard\n(The default output name will be a.out)\ng++ <filename.cpp> --std=c++11 -o <output_name>     # specify an output name",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csrfpi7ocyo0",
                                    "created": 1684619316657,
                                    "text": "Compile and Link",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrg7ri5p5k0",
                                            "created": 1684620747437,
                                            "text": "Sometimes we need to divide source codes into several files, so that it's easier to manage the whole project",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csrg8ujfb5c0",
                                            "created": 1684620832408,
                                            "text": "When compiling multiple files, we need to follow the following steps:\n1. g++ -c <filename>   to iteratively compile all cpp files. \n-c options tell g++ compiler to only compile the files and not link the files. \nThe output files are callled objects files.\n2. There might be .h and .hpp files. They are called header files, and are usually used to store definitions and interfaces.\n3. g++ <all object files> -o <output name> to link all files",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csqtago4stk0",
                            "created": 1684556073419,
                            "text": "Programming Languages",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csqtanw3s5k0",
                                    "created": 1684556089138,
                                    "text": "Binary Instructions",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csqtaut9slk0",
                                            "created": 1684556104204,
                                            "text": "Instruction set architectures (ISA)",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csqtb2on5go0",
                                            "created": 1684556121339,
                                            "text": "In binary and executed by CPU",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csqtbvmz8bs0",
                                    "created": 1684556184365,
                                    "text": "Assembly Languages",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrfmc2gnjc0",
                                            "created": 1684619068189,
                                            "text": "Low level, but more human readable",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csrfmj11dog0",
                                            "created": 1684619083340,
                                            "text": "Only used for hardware drivers, low-level parts of OS, real-time systems, etc.",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csrfnkncars0",
                                    "created": 1684619165230,
                                    "text": "High Level Languages",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrfnp8u0a80",
                                            "created": 1684619175237,
                                            "text": "C, C++, Java, Python, etc.",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csrfqxyyzxc0",
                            "created": 1684619429324,
                            "text": "Different Types of Errors",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csrfr5rmsso0",
                                    "created": 1684619446294,
                                    "text": "Compilation Error",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrfrqtlvuw0",
                                            "created": 1684619492126,
                                            "text": "Happens when compiler doesn't understand the source code",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csrfttzywrc0",
                                    "created": 1684619655770,
                                    "text": "Link Error",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrfu2cugps0",
                                            "created": 1684619673962,
                                            "text": "Happens mostly when linker cannot find the definition of a function in object files",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csrfuovvqps0",
                                    "created": 1684619723003,
                                    "text": "Runtime Error",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrhaomlnq00",
                                            "created": 1684623797378,
                                            "text": "Errors that happens during runtime. Normally caused by pointers, or segmentation fault",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csrgpnvglqo0",
                            "created": 1684622150089,
                            "text": "Preprocessors & Macros",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csrgpsyki680",
                                    "created": 1684622161161,
                                    "text": "Preprocessors",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrgpw6gwdc0",
                                            "created": 1684622168169,
                                            "text": "Preprocessor happens before compilation, and starts with # in codes",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csrgqyw822o0",
                                            "created": 1684622252444,
                                            "text": "Common Preprocessor directives are include, define, undef, if, ifdef, ifndef, else, elif, endif, line, error, and pragma",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csrhgvvysp40",
                                            "created": 1684624283367,
                                            "text": "#include just replace the definition inside header files to cpp files before compilation",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csrgrv972hs0",
                                            "created": 1684622322886,
                                            "text": "#define can define a global variable called macro, and macro will be replaced by its value during compilation\nNote that if #define preprocessor defines an expression, then the whole expression will be replaced, \nwhich may cause bugs if there are other operators with higher precedence\nNote that you can also define a function-like macro, and it's even more efficient because it doesn't have invocation cost",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csrgw0162bk0",
                            "created": 1684622646741,
                            "text": "Simple Input & Output",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csrgw7ms9740",
                                    "created": 1684622663285,
                                    "text": "C style",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrgwgky5c80",
                                            "created": 1684622682765,
                                            "text": "Input",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csrgyigvyeo0",
                                                    "created": 1684622843602,
                                                    "text": "int ret = scanf(\"%d\", &v);  ",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csrgym5axeg0",
                                                    "created": 1684622851609,
                                                    "text": "v is the pointer/address of variable v",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "csrgwiav7yg0",
                                            "created": 1684622686509,
                                            "text": "Output",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csrgww43qj40",
                                                    "created": 1684622716575,
                                                    "text": "printf(\"Hello, value = %d\", v)",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csrgw98uugg0",
                                    "created": 1684622666797,
                                    "text": "C++ Style",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csrgwmc5hy00",
                                            "created": 1684622695294,
                                            "text": "Input",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csrgz3wrrcw0",
                                                    "created": 1684622890275,
                                                    "text": "std::cin >> v;",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "csrgwmqyips0",
                                            "created": 1684622696190,
                                            "text": "Output",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csrgxbg3jy00",
                                                    "created": 1684622749952,
                                                    "text": "std::cout << \"Hello, value = \" << v << std::endl;",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csrgxuqkndk0",
                                                    "created": 1684622791945,
                                                    "text": "endl will create a new line each time, like \"\\n\"",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csrh6a3zt1s0",
                            "created": 1684623452321,
                            "text": "Command Line Arguments",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csrh8qx3rb40",
                                    "created": 1684623645638,
                                    "text": "We can add extra arguments to main function to receive command line arguments",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csrh97zonts0",
                                    "created": 1684623682800,
                                    "text": "int main(int argc, char * argv[])\nargc is the number of arguments, and argv is an array of all arguments",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csrh9gqphgg0",
                                    "created": 1684623701848,
                                    "text": "The command line arguments are from the command line that execute the compiled output file. \nEach argument is separated by a space, including the file name",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "csrhm5egev40",
                    "created": 1684624695897,
                    "text": "Data Types & Operators",
                    "font-size": 16,
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ctbt6brgdow0",
                            "created": 1686688508369,
                            "text": "Variable Initialization",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ctbt83fb3x40",
                                    "created": 1686688646949,
                                    "text": "Unlike Java or other languages, C++ has random values for uninitialized variables\nVariables must be initialized before they are used",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctbuu5yzb0g0",
                                    "created": 1686693197613,
                                    "text": "int n;     // declare a variable\nn = 10;  // initialize a variable\nint n = 10;   // declare and initialize a variable\nint n (10);  // direct initialization\nint n {10};  // Only after C++11, have stronger type check\nint a {4.2};  // error",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ctbt677x77k0",
                            "created": 1686688498481,
                            "text": "Data Types",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ctbt9igae2g0",
                                    "created": 1686688758024,
                                    "text": "Integers",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbt9l7ns8g0",
                                            "created": 1686688764032,
                                            "text": "C++ do not fix the length of an integer, only guarantee the least length\nStarting from C++11, you can use cstdint header file and int32_t, uint32_t, int64_t, int64_t. \nThey provide integers with fixed width",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbt9zblj0g0",
                                            "created": 1686688794745,
                                            "text": "short int/unsigned short int  -> At least 16 bits\nint/unsigned int -> At least 16 bits\nlong int/unsigned long int -> At least 32 bits\nlong long int/unsigned long long int/long long -> At least 64 bits",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbu25h8cu80",
                                            "created": 1686691002343,
                                            "text": "Integers with larger width contains a wider range of integer, but they consume more space and is slower. \nChoose integer type based on your needs",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbtzy7kv3k0",
                                    "created": 1686690829794,
                                    "text": "size_t",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbu05sjlpc0",
                                            "created": 1686690846299,
                                            "text": "size_t is an unsigned integer and Can store the maximum size of a theoretically possible object of any type",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbu0pidzeg0",
                                            "created": 1686690889221,
                                            "text": "size_t is normally the type of return value of sizeof operator, size() of std::vector or index",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbtdef0ok80",
                                    "created": 1686689062696,
                                    "text": "Character",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbtdhshl4w0",
                                            "created": 1686689070041,
                                            "text": "char type can be viewed as an 8-bit integer, or a character",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtebfac2w0",
                                            "created": 1686689134546,
                                            "text": "unsigned char/char,   e.g. unsigned char a = 8;",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtes5ouvc0",
                                            "created": 1686689170971,
                                            "text": "char c1 = 80;\nchar c2 = 'C';\nchar c3 = 0x50;",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbtdow3eow0",
                                    "created": 1686689085497,
                                    "text": "Boolean",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbtdrmxuh40",
                                            "created": 1686689091474,
                                            "text": "bool type is only supported in C++, not in C",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtff6csio0",
                                            "created": 1686689221078,
                                            "text": "bool type has 1 byte (8 bits), not 1 bit. Although it only has true (1) or false (0)",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbu3ktl3400",
                                    "created": 1686691114106,
                                    "text": "Floating point number",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbu4cxhpkg0",
                                            "created": 1686691175292,
                                            "text": "There are infinite floating point numbers between [0, 1], so we can not represent all of them with limited spaces/bits\nWe can only live with tiny errors caused by limited space or some operations, and try to manage them",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbu5z2v4f40",
                                            "created": 1686691301871,
                                            "text": "float -> 32 bits\ndouble -> 64 bits\nlong double -> vary depends on compiler and platform, normally 64/80/128 bits",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbua7hckf40",
                                            "created": 1686691633617,
                                            "text": "Because floating point numbers are inaccurate, do not use == to determine whether two numbers are equal, e.g.\nif (f1 == f2) // bad\nif (fabs(f1 - f2) < threshold) // good ",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbudetv0hc0",
                                            "created": 1686691884704,
                                            "text": "Some operations don't produce valid values, e.g.\nfloat a = 2.0f / 0.0f  => produce +inf\nfloat b = 0.0f / 0.0f  => produce nan",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ctbt8068eo00",
                            "created": 1686688639869,
                            "text": "Operators",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ctbtcq5n0oo0",
                                    "created": 1686689009887,
                                    "text": "sizeof",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbtct06qhs0",
                                            "created": 1686689016087,
                                            "text": "sizeof is an operator, not a function",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtczjogy80",
                                            "created": 1686689030327,
                                            "text": "e.g. sizeof(int), sizeof(long)",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbuenajjvk0",
                                    "created": 1686691981491,
                                    "text": "const type qualifier",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbuex2gx7k0",
                                            "created": 1686692002771,
                                            "text": "Once a variable is const, it cannot be modified",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbuf85e6mg0",
                                            "created": 1686692026892,
                                            "text": "const float pi = 3.1415926\npi += 1  // error",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbufwwrl6g0",
                                    "created": 1686692080790,
                                    "text": "auto",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbuj3mb3vk0",
                                            "created": 1686692330487,
                                            "text": "auto is a type placeholder. Type will be deduced when a variable is initialized",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctbujjfzqi00",
                                            "created": 1686692364934,
                                            "text": "auto a = 2;   // a is int\na = 2.3;    // 2.3 will be converted to 2, and then assigned to a\nauto c;   // error in C++, auto variable must be initialized during declaration",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbtkff1pgo0",
                                    "created": 1686689613424,
                                    "text": "Arithmetic operators",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbtkl05qwg0",
                                            "created": 1686689625585,
                                            "text": "unary positive",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtkq8kbqg0",
                                                    "created": 1686689636977,
                                                    "text": "+a",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtkrrh71c0",
                                            "created": 1686689640297,
                                            "text": "unary negative",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtku142l40",
                                                    "created": 1686689645233,
                                                    "text": "-a",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtl1ldwtk0",
                                            "created": 1686689661698,
                                            "text": "addition",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtl6y0s7c0",
                                                    "created": 1686689673345,
                                                    "text": "a + b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtlackzpc0",
                                            "created": 1686689680755,
                                            "text": "subtraction",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtlmgxevs0",
                                                    "created": 1686689707139,
                                                    "text": "a - b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtmepg3t40",
                                            "created": 1686689768604,
                                            "text": "multiplication",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtmlbg7800",
                                                    "created": 1686689782996,
                                                    "text": "a * b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtmp2a16w0",
                                            "created": 1686689791148,
                                            "text": "division",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtmqq3g6g0",
                                                    "created": 1686689794765,
                                                    "text": "a / b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctbupjdocdk0",
                                                    "created": 1686692834979,
                                                    "text": "When a and b are int type, a / b will also be an int\nThe result will be float when at least one of a and b is float/double",
                                                    "font-size": 16
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtmwej0800",
                                            "created": 1686689807126,
                                            "text": "modulo",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtmzo9g800",
                                                    "created": 1686689814246,
                                                    "text": "a % b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtnaehcs00",
                                            "created": 1686689837598,
                                            "text": "bitwise NOT",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtnfbo6yg0",
                                                    "created": 1686689848312,
                                                    "text": "~a",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtnjffh540",
                                            "created": 1686689857247,
                                            "text": "bitwise AND",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtnnbxm8w0",
                                                    "created": 1686689865743,
                                                    "text": "a & b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtntlngg00",
                                            "created": 1686689879391,
                                            "text": "bitwise OR",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtnwrugl40",
                                                    "created": 1686689886296,
                                                    "text": "a | b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtou891e00",
                                            "created": 1686689959122,
                                            "text": "bitwise XOR",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtozw5rfs0",
                                                    "created": 1686689971451,
                                                    "text": "a ^ b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtp3usg800",
                                            "created": 1686689980075,
                                            "text": "bitwise left shift",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtpkzgkjc0",
                                                    "created": 1686690017363,
                                                    "text": "a << b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctbtpsb1dsw0",
                                            "created": 1686690033301,
                                            "text": "bitwise right shift",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctbtpw9e36w0",
                                                    "created": 1686690041908,
                                                    "text": "a >> b",
                                                    "font-size": 16,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbtqqc2qxs0",
                                    "created": 1686690107374,
                                    "text": "Assignment operator",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbtqu61rj40",
                                            "created": 1686690115717,
                                            "text": "+=, -=. *=, /=, etc.",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctbtr1jqky00",
                                    "created": 1686690131782,
                                    "text": "Increment/Decrement",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctbtr5s5c9s0",
                                            "created": 1686690140998,
                                            "text": "a++, a--, ++a, --a",
                                            "font-size": 16,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ctbtrv1esf40",
                            "created": 1686690195977,
                            "text": "Data type conversion",
                            "font-size": 16,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ctbts2gjy0o0",
                                    "created": 1686690212130,
                                    "text": "int num1 = 'C';   // Implicit conversion\nint num2 = (int)'C';   // C style explicit conversion\nint num3 = int('C')   // function style explicit conversion  ",
                                    "layout": null,
                                    "font-size": 16
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctbumz59grs0",
                                    "created": 1686692634206,
                                    "text": "Use explicit conversion as much as possible when required. \nImplicit conversion might produce issues",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctbunncmsew0",
                                    "created": 1686692686895,
                                    "text": "When data types with larger width are converted to data types with smaller width, there are data loss",
                                    "font-size": 16,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}