{
    "root": {
        "data": {
            "id": "d4jfkyz04ns0",
            "created": 1727680382945,
            "text": "Concepts",
            "font-size": 24
        },
        "children": [
            {
                "data": {
                    "id": "d4jfl4427z40",
                    "created": 1727680394135,
                    "text": "What is and Why Next.js",
                    "font-size": 18
                },
                "children": [
                    {
                        "data": {
                            "id": "d4jfnastheo0",
                            "created": 1727680565421,
                            "text": "What",
                            "font-size": 16
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4jfnj1tops0",
                                    "created": 1727680583380,
                                    "text": "Next.js is a React.js framework that makes React App easier"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4jfnfwfc3k0",
                            "created": 1727680576523,
                            "text": "Why",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}